# dcc-drone-app

./: .gitattributes  Dockerfile  Procfile  nixpacks.toml  pom.xml  render.yaml
src/main/java/com/example/dccproject/: Application.java  DroneRecord.java  MissionRequest.java  drone.java  dronecontroller.java  dronerepo.java  droneservice.java  simulator.java
src/main/resources/: application-azure.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/dccproject/: ApplicationTests.java
